<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\Authentication\" />
    <None Remove="Data\" />
    <None Remove="Models\Email\" />
    <None Remove="Services\" />
    <None Remove="Services\EmailService\" />
    <None Remove="Models\Base\" />
    <None Remove="Services\TokenService\" />
    <None Remove="Models\AppModels\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\GenericRepository\" />
    <None Remove="Repositories\UserProfileRepository\" />
    <None Remove="Services\UserProfileService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Services\" />
    <Folder Include="Services\EmailService\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Services\TokenService\" />
    <Folder Include="Models\AppModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Repositories\UserProfileRepository\" />
    <Folder Include="Services\UserProfileService\" />
  </ItemGroup>
</Project>
