# ASP.NET-Project

./: README.md
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj
Project/Project/Controllers/: AdminController.cs  AuthenticationController.cs  CommentsController.cs  PostsController.cs  UserProfileController.cs
Project/Project/Data/: AppDbContext.cs
Project/Project/Helpers/Extensions/: ServiceExtension.cs
Project/Project/Migrations/: 20240202221430_SecondCreate.Designer.cs  20240202221430_SecondCreate.cs  20240204223835_FirstCreate.Designer.cs  20240204223835_FirstCreate.cs  20240205173949_FirstCreate.Designer.cs  20240205173949_FirstCreate.cs  20240205180453_SecondCreate.Designer.cs  20240205180453_SecondCreate.cs  20240205212050_FirstCreate.Designer.cs  20240205212050_FirstCreate.cs  AppDbContextModelSnapshot.cs
Project/Project/Models/: ApplicationUserToken.cs  AuthenticatedResponse.cs  RefreshToken.cs  Response.cs  User.cs
Project/Project/Models/AppModels/: Comments.cs  Posts.cs  UserProfile.cs
Project/Project/Models/Authentication/Login/: LoginModel.cs  LoginUserModel.cs
Project/Project/Models/Authentication/SignUp/: RegisterUser.cs  RegisterUserModel.cs  ResetPasswordModel.cs
Project/Project/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Project/Project/Models/DTOs/: CommentsDTO.cs  PostsDTO.cs
Project/Project/Models/Email/: EmailConfiguration.cs  Message.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Project/Project/Repositories/CommentsRepository/: CommentsRepository.cs  ICommentsRepository.cs
Project/Project/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Project/Project/Repositories/PostsRepository/: IPostsRepository.cs  PostsRepository.cs
Project/Project/Repositories/UserProfileRepository/: IUserProfileRepository.cs  UserProfileRepository.cs
Project/Project/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
Project/Project/Services/EmailService/: EmailService.cs  IEmailService.cs
Project/Project/Services/PostsService/: IPostsService.cs  PostsService.cs
Project/Project/Services/TokenService/: ITokenService.cs  TokenService.cs
Project/Project/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
Project/ProjectService/: ProjectService.csproj
Project/ProjectService/Models/: EmailConfiguration.cs  Message.cs
Project/ProjectService/Services/: EmailService.cs  IEmailService.cs
